*{
  margin: 0;
}

.App {
  text-align: center;
}

.header {
  font-size: 2rem;
  padding: 1rem 0;
  width: 100%;
  background-color: #FFE09E;
}

/* SET NAMES */
.pre-game {
  width: 100vw;
  height: 100vh;
  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.35);
}

.card {
  width: 60vw;
  height: 40vw;
  z-index: 1;

  background-color: white;

  border-style: solid;
  border-color: #FFE09E;
  border-radius: 1.5vw;
}

.card h1 {
  padding: 1.5vw;
  font-size: 6vw;
  background-color: #FFE09E;
  border-radius: 0.75vw 0.75vw 0 0;
}

.card h2 {
  font-size: 2.5vw;
  padding: 1vw;
}

.card > div{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card input {
  width: 60%;
  padding: 0.5vw 1vw;

  font-size: 3vw;

  border-radius: 1.5vw;
  border-style: solid;
  border-color: #FFE09E;
}

.card button {
  width: 40%;
  font-size: 2.5vw;
  padding: 1vw;
  margin-top: 1vw;

  background-color: white;
  border-style: solid;
  border-color: #FFE09E;
  border-radius: 4vw;
}

.card button:hover {
  background-color: #FFE09E;
}

.in-game {
  display: none;
}

.row-container {
  display: flex;
  justify-content: space-between;
}

.row-container > div{
  margin: 0 0.5vw;
}

.team-name {
  width: 40vw;
  font-size: 3vw;
  padding: 2.5vw;
  margin: 0.5rem 0;
  border-bottom: solid #FFE09E;
}

/* GRID */
.grid {
  display: grid;
  width: 40vw;
  padding: 2vw;
  margin: 0.5vw;
  grid-template-columns: auto auto;
  justify-content: center;
}

/* ITEMS */
.grid-box {
  padding: 1vw;
}

.grid h1 {
  margin: 1vw;
  font-size: 2.5vw;
}

.input {
  font-size: 2.5vw;
}

.grid-big-box {
  grid-column: 1 / span 2;
  padding: 1vw;
}

/* SUBMIT BUTTON*/
.submit-round{
  padding: 1vw 2vw;
  font-size: 2vw;
  font-weight: bold;
  background: none;
  border-radius: 3vw;
  border-color: #FFE09E;
  border-style: solid;
}

.submit-round:hover {
  background: #FFE09E;
}